<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.online_guide.diploma.audioguide.view.fragment.TitleFragment"
        android:id="@+id/title_fragment"
        tools:layout="@layout/title_fragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.online_guide.diploma.audioguide.view.fragment.GoogleMapFragment"
        android:id="@+id/map_fragment"
        android:layout_weight="1.01"
        tools:layout="@layout/google_map_fragment" />
</LinearLayout>
